01M292,Henry Street School for International Studies ,31,391,425,385
01M448,University Neighborhood High School ,60,394,419,387
01M450,East Side Community High School ,69,418,431,402
01M458,SATELLITE ACADEMY FORSYTH ST ,26,385,370,378
01M509,CMSP HIGH SCHOOL ,s,s,s,s
01M515,Lower East Side Preparatory High School ,154,314,532,314
01M539,"New Explorations into Sci, Tech and Math HS ",47,568,583,568
01M650,CASCADES HIGH SCHOOL ,35,411,401,401
01M696,BARD HIGH SCHOOL EARLY COLLEGE ,138,630,608,630
02M047,AMERICAN SIGN LANG ENG DUAL ,11,405,415,385
02M288,FOOD AND FNANCE HIGH SCHOOL ,50,422,412,407
02M294,HIGH SCHOOL FOR HIST AND COMM ,51,382,364,366
02M296,High School of Hospitality Management ,43,397,415,391
02M298,PACE HIGH SCHOOL ,71,424,448,423
02M300,Urban Assembly School of Design and Construction ,49,405,446,415
02M303,The Facing History School ,59,381,373,377
02M305,Urban Assembly Academy of Government and Law ,48,411,406,411
02M308,LOWER MANHATTAN ARTS ACADEMY ,35,409,381,412
02M313,The James Baldwin School ,45,421,419,394
02M316,Urban Assembly School of Business for Young Women ,52,401,409,391
02M374,GRAMERCY ARTS HIGH SCHOOL ,49,395,376,386
02M376,NYC iSchool ,s,s,s,s
02M400,HIGH SCHOOL ENVRNMNTL STUDIES ,216,465,480,448
02M407,Institute for Collaborative Education ,42,484,478,472
02M408,Professional Performng Arts School ,69,495,465,499
02M411,Baruch College Campus High School ,96,523,583,528
02M412,New York City Laboratory School Collab Studies ,108,561,597,567
02M413,SCHOOL OF THE FUTURE ,79,475,488,466
02M414,NEW YORK CITY MUSEUM SCHOOL ,90,454,448,435
02M416,ELEANOR ROOSEVELT HIGH SCHOOL ,122,555,596,567
02M418,Millennium High School ,140,512,554,523
02M419,LANDMARK SCHOOL ,47,369,370,359
02M420,HIGH SCHOOL HLTH PROF HUMAN ,250,446,458,440
02M425,HIGH SCHOOL LEADERSHIP PUB SVC ,74,419,429,406
02M429,LEGACY SCH INTEGRATED STUDIES ,31,379,356,354
02M439,MANHATTAN VILLAGE ACADEMY ,90,465,479,472
02M440,Bayard Rustin High School Humanities ,136,387,394,379
02M445,Seward Park High School ,s,s,s,s
02M449,VANGUARD HIGH SCHOOL ,54,367,395,373
02M459,MANHATTAN INTERNATIONAL HIGH SCHOOL ,31,418,463,415
02M460,WASHINGTON IRVING HIGH SCHOOL ,163,381,385,368
02M473,YABC at Washington Irving High School ,s,s,s,s
02M475,STUYVESANT HIGH SCHOOL ,804,674,735,678
02M489,HS of Economics And Finance ,147,451,503,453
02M500,UNITY HIGH SCHOOL ,31,371,369,368
02M519,TALENT UNLIMITED HIGH SCHOOL ,124,465,454,461
02M520,MURRY BERGTRAUM HIGH SCHOOL ,287,411,439,396
02M529,Jacqueline Kennedy Onassis High School ,88,420,424,398
02M531,NEW YORK CITY PUB SCH REP COMP ,32,415,405,397
02M535,Park West High School ,s,s,s,s
02M542,MANHATTAN BRIDGE HIGH SCHOOL ,31,345,380,325
02M543,NEW DESIGN HIGH SCHOOL ,74,390,385,387
02M544,INDEPENDENCE HIGH SCHOOL ,16,404,419,395
02M545,Dual Language and Asian Studies High School ,47,416,612,419
02M550,Liberty High School Academy for Newcomers ,32,343,465,362
02M551,New York Harbor High School ,54,372,369,368
02M560,City as School ,57,468,441,434
02M565,URBAN ACADEMY ,34,513,460,502
02M570,Satellite Academy High School ,16,400,336,376
02M575,Manhattan Comprehensive Night Day High School ,141,355,475,339
02M580,Richard R Green High School of Teaching ,79,425,429,419
02M586,HARVEY MILK SCHOOL ,11,429,382,416
02M600,HIGH SCHOOL FASHION INDUSTRIES ,301,419,420,413
02M605,HUMANITIES PREPARATORY ACADEMY ,37,433,405,417
02M615,Chelsea Career and Technical Education High School ,61,393,412,376
02M620,NORMAN THOMAS HIGH SCHOOL ,152,378,387,370
02M625,HS of Graphic Commnctn And Art ,125,370,378,360
02M630,HIGH SCHOOL OF ART AND DESIGN ,212,427,423,418
02M655,LIFE SCIENCES SECONDARY SCHOOL ,71,399,389,383
02M690,SCHOOL FOR THE PHYSICAL CITY ,14,382,404,359
03M283,MANHATTAN THEATRE LAB HIGH SCHOOL ,23,406,378,391
03M299,"High School For Arts, Imagination And Inquiry ",57,364,378,357
03M307,Urban Assembly School For Media Studies ,53,374,363,377
03M404,INNOVATION DIPLOMA PLUS HIGH SCHOOL ,s,s,s,s
03M415,WADLEIGH SECONDARY SCHOOL ,68,376,373,371
03M470,LOUIS D BRANDEIS HIGH SCHOOL ,170,357,357,345
03M479,BEACON SCHOOL ,237,573,563,575
03M485,LAGUARDIA HIGH SCH MUSIC ART ,594,558,555,567
03M494,Martin Luther King Jr HS Arts and Technology ,60,407,425,397
03M505,Edward A. Reynolds West Side High School ,18,410,407,388
03M541,MANHATTAN/HUNTER COLL HS SCI ,80,481,525,469
03M860,FREDERICK DOUGLAS ACADEMY II ,33,414,410,406
04M409,COALITION SCH SOCIAL CHANGE ,39,390,372,383
04M435,Manhattan Center for Science and Math ,312,485,531,475
04M495,PARK EAST HIGH SCHOOL ,46,360,374,362
04M555,CENTRAL PARK SECONDARY SCHOOL ,35,362,378,356
04M610,YOUNG WOMEN LEADERSHIP SCHOOL ,48,451,445,470
04M610,Young Women's Leadership School of Astoria ,s,s,s,s
04M635,Academy of Environment Science Secondary School ,39,380,385,354
04M680,HERITAGE SCHOOL ,47,369,385,361
04M695,URBAN PEACE ACADEMY ,23,366,382,362
05M285,HARLEM RENAISSANCE HIGH SCHOOL ,19,402,394,367
05M304,MOTT HALL HIGH SCHOOL ,63,424,421,410
